<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
  <script src="clmtrackr.js" ></script>
  <!-- <script defer src ="index.js"></script> -->
  <script defer type="module" src = 'fusion_code.js'></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</head>
<body>
  <div class="test">
    <div calss="dedans">
      <h1>The Nose at the Museum</h1>
      <h2>Rules of the game</h2>
      <p></p>
      <p></p>
      <button id="motButton">Word</button>
      <button id="clearButton">Clear</button>
      <button id="stopButton">Stop</button>
      <button id="startButton">Start</button>
    </div>
    <video id="inputVideo" autoplay loop></video>
  </div>  
  
<div id="divRandom">Random word</div>

  <div id="content">
    <h2>Drowing </h2>
    <div id="container">

    <canvas id="drawCanvas" width="1200" height="600"></canvas>

    </div>
    <p id="positions"></p>

  </div>
</body>
</html>