<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
  <script src="clmtrackr.js"></script>
  <!-- <script defer src ="index.js"></script> -->
  <script defer type="module" src='fusion_code.js'></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</head>

<body>
  <div class="test">
    <h1>The Nose at the Museum</h1>
    <div class="dedans">
      <h2>Rules of the game</h2>
      <p>The aim of the game is to draw the word you are given. But the task is not easy, especially when you have to do it with your nose! <br> The colours are selectable via the keyboard. At your disposal are Violet (V), Blue (B), Yellow (Y), Green (E), Red (R), and Black (B). Activate a colour with your keyboard, then deactivate it before choosing another one!</p>
      <p>Welcome to the nose of the Museum, and good luck to you!</p>
      <div class="Random">
        <button id="motButton">Goal</button>
        <div id="divRandom">[insert your goal!]</div>
      </div>
    </div>
    <!-- <video id="inputVideo" autoplay loop></video> -->
  </div>


  <div id="content">
    <h2>work space</h2>
    <div id="container">
      <video id="inputVideo" width="500" height="300" autoplay loop>

      </video>
      <div class="DivCanva">

        <canvas id="drawCanvas" width="600" height="300"></canvas>
      </div>
      <div class="boutonCanva">

        <button id="clearButton">Clear</button>
        <button id="stopButton">Stop</button>
      </div>
    </div>
    <p id="positions"></p>

  </div>
</body>

</html>